# RBAC

./: README.md  rbac.sql  分页代码.txt
api/news/: pom.xml  test.sql
api/news/src/main/java/cn/jx/jjvu/news/config/: CorsConfig.java  JdbcConfig.java  MybatisConfig.java  ServiceConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringmvcConfig.java
api/news/src/main/java/cn/jx/jjvu/news/dao/: PermissionDao.java  RolesDao.java  ScoreDao.java  UserDao.java
api/news/src/main/java/cn/jx/jjvu/news/domain/: Dashboard.java  ResponseResult.java  Rolepojo.java  Score.java  Sys_Permission.java  Sys_Role.java  Sys_Role_Permission.java  Sys_User.java  Sys_User_Roles.java  Sys_user_score.java  UserPojo.java
api/news/src/main/java/cn/jx/jjvu/news/service/: DashService.java  PermissionService.java  RolesService.java  ScoreService.java  UserService.java
api/news/src/main/java/cn/jx/jjvu/news/service/impl/: DashServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
api/news/src/main/java/cn/jx/jjvu/news/utils/: JwtUtil.java
api/news/src/main/java/cn/jx/jjvu/news/web/controller/: DashController.java  LogController.java  PermissionController.java  RolesController.java  ScoreController.java  UserController.java
api/news/src/main/resources/: db.properties  log4j.properties
api/news/src/main/webapp/: index.jsp
api/news/src/main/webapp/WEB-INF/page/: showUser.jsp
api/news/src/test/java/cn/jx/jjvu/news/dao/: RolesDaoTest.java  UserDaoTest.java
api/news/src/test/java/cn/jx/jjvu/news/service/: UserServiceTest.java
api/news/src/test/java/cn/jx/jjvu/news/service/impl/: RolesServiceImplTest.java  UserServiceImplTest.java
ui/ui/: pom.xml
ui/ui/src/main/webapp/: add_score.html  admin_index.html  dashboard.html  index.html  permission_manage.html  role_manage.html  user_list.html
ui/ui/src/main/webapp/css/: style.css
